spring.application.name=Backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CinemaSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=datn
spring.datasource.password=Datn@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JWT config
jwt.secret=0f9a4b12c8d34987956a1b72e3d5f6a8d2f4b6c7e9f1234567890abcdef1234
jwt.expiration=3600000

# N?i l?u file th?t trên server
file.upload-dir=uploads
