spring.application.name=Backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CinemaSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=datn
spring.datasource.password=Datn@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ==============================
# ? C?U HÌNH EMAIL G?I MÃ OTP
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhanhkiet0802@gmail.com
spring.mail.password=ziiozgseologyxil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ?? H??NG D?N
# 1?? ??ng nh?p Gmail c?a b?n
# 2?? Vào link: https://myaccount.google.com/apppasswords
# 3?? T?o "App password" m?i (ch?n App: Mail, Device: Other)
# 4?? Copy m?t kh?u 16 ký t? dán vào dòng spring.mail.password ? trên
# 5?? KHÔNG dùng m?t kh?u Gmail th?t


# JWT config
jwt.secret=0f9a4b12c8d34987956a1b72e3d5f6a8d2f4b6c7e9f1234567890abcdef1234
jwt.expiration=3600000

# N?i l?u file th?t trên server
file.upload-dir=uploads
